{
  "ConnectionStrings": {
    "LocalConnection": "server=localhost\\sqlexpress;database=orbitalwitnessdb;trusted_connection=true"
  },
  "API": {
    "OWLegacy": {
      "DevelopmentUri": "https://localhost:7203",
      "ProdUri": "https://prodhost:8080",
      "Username": "testy",
      "Password": "mcTestFace"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
